<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/html" href="PWWW19-20_Gr12.html"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery-3.3.1.min.js"> </script>

    <script>
$(document).ready(function(){
  $("#space").click(function(){
    $("#pp").fadeToggle("slow");
    $("#pp").hide("slow", function(){
    alert("The paragraph is now hidden");
  });
  });
});
</script>
    <!-- drag and drop -->
    <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
    <style>

/*dizajnimi i news&Events*/
#slide1, #slide {
  padding: 5px;
  text-align: center;
  background-color: Thistle;
  border: solid 1px #c3c3c3;
}
#slide1 {
  padding: 50px;
  display: none;
  font-family: Georgia, serif;
font-size: 20px;
color: DarkViolet;
font-weight: normal;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
}


#div1 {
  width: 150px;
  height: 150px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

   body
   {
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
width: 960px;
height: 350px;
margin: auto;
background-image: url(Images/g34.jpg);

   }
   p
  {
	  display: inline;

  }
/* icons orange from black*/
  p i:hover { color: DarkViolet;
  }

  /* e kemi ndryshu kornizen e inputit search*/
input  {
              border-radius: 10px;
                background: #353535;
                padding: 10px;
                width: 200px;
                height: 10px;
                text-decoration: none;
                color: white;
                float: right;
}

#f {            border-radius: 10px;
                background: #353535;
                padding: 10px;
                width: 200px;
                height: 10px;
                text-decoration: none;
                color: white;
                float: left;
}

#ss {
   border-radius: 10px;
  background: DarkViolet;
  padding: 10px;
  width: 70px;
  height: 35px;
  text-decoration: none;
  color: white;
  float: left;

}

#space { border-radius: 10px;
  background: DarkViolet;
  padding: 10px;
  width: 100px;
  height: 35px;
  text-decoration: none;
  color: white;
  margin: 40px;
  }


#p2 { float: left; }

#search {
 border-radius: 10px;
  background: DarkViolet;
  padding: 10px;
  width: 70px;
  height: 35px;
  text-decoration: none;
  color: white;
  float: right;
}


  nav ul p
  {
      background-color: white;
	  font-style: italic;
	  background-size: 100px 100px 100px 100px;
  }
  /*vendosja e menu-ve si liste ne anen e djathte te dritares*/
    ul li
  {   float: right;
	  list-style: none;
	  display: inline;
	  margin-left: 20px;
 }

/* menyte(homepage...) me elementin hover,border per vijen*/
  ul li :hover{color: BlueViolet;
  border-bottom: 1px solid #000;
    padding-bottom: 8px;
    border-color: DarkViolet;
  }

/* heqja e underline te linkut*/
 li a {text-decoration:none;


}
/* icons pinterest,google... to black*/
p a i {color: gray;}
i {color: gray;}
i:hover {color: DarkViolet;}

  nav ul p1
  {
	  font-size: 1em;
	  font-style: oblique;
  }

  section h1
  {
	 text-align: center;
     padding: 10px;
  }
/* menyte homepage....*/
li a {color: black;
}
  section h3
  {
	  text-align: center;
     padding: 10px;
  }



/*dizajnimi i lajmit te pare nen News&Events */

   tr th img {
               float: left;
               width: 300px;
               height: 250px;
               font-size: smaller;
               margin: 0px;
               padding: 0.5em;
}

/*fotot te popular articles*/
 img#a  { width: 150px;
       height: 150px; }
       img#a1 {width: 150px;
              height: 150px; }
              img#a2 {width: 150px;
                      height: 150px;}


/*box data para cdo news*/
.date {box-shadow: 25px 25px 50px DarkViolet;
    background:  border-box no-repeat;
    border: solid;
    border-radius: 0em;
    margin: 2.5em;
    width: 200px;
    font-size: 1.0em ;
    background-color: Plum;
    border-color: DarkViolet;
}

/*news and events*/
h1 { text-align: right;
     margin: 1.5em;
font-family: "Lucida Sans Unicode", "Lucida Grande",serif;
font-size: 30px;
letter-spacing: 0.8px;
word-spacing: 2px;
text-decoration: overline solid DarkViolet;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
color: DarkViolet;
}


/* texti i tabeles */
table {
       width: 100%;
       text-align: left;
}

/* ndryshimi i shkrimit te linku i tabeles 1 */
table a {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          font-size: 22px;
          color: black;}

/*ndryshimi i tekstit te linkut tek news Popular Articles*/
#b  {font-size: 18px;}
#b1  {font-size: 18px;}
#b2  {font-size: 18px;}

/* elementi hover te linku i tabeles*/
 table a:hover { color: DarkViolet; }

/* ndryshimi i madhesise se textit te paragrafit nen foto te tabeles*/
  tr { font-size: 15px;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
 }
 /*dizajnimi i tekstit Popular Articles*/
h2 {text-decoration: underline;
    margin: 2em;
    color: DarkViolet;}

/*heqja e nenvizimit te linkut te tel, email dhe linkut*/
#tel {text-decoration: none;
 color: DarkViolet;}
#email {text-decoration: none; color: DarkViolet;}
#a1 {text-decoration: none;}

/* ne fund te tabeles,butoni submit*/
td #submit {
  border-radius: 10px;
  background: DarkViolet;
  padding: 15px;
  width: 80px;
  height: 10px;
  text-decoration: none;
  color: white;
}

/*zgjedhja e fontit per Galaxy dhe Welcome title(Atronomy Facts)*/
ul p
{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 55px;
font-variant: small-caps;
text-transform: capitalize;}

td a { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 15px;
}


/* ngjyrosja e background-it ne te zeze ne tabelen e 2te*/
#n {background-color: black;
color: white;}
footer {background-color: black;
color: white}
#a1 {color: DarkViolet;}

/* ndryshimi i teresishem i faqes*/
#black {background-color: black;
padding: 2px;
}
#brenda { border-radius: 15px;
background-color: white;
}
hr#v2 {position: relative;
    	  border: none;
    	  height: 8px;
    	  margin-bottom: 50px;
    	  margin-top: 30px;
    	  margin-bottom: 0px;
    	  background: -webkit-linear-gradient(left,Violet,blue);
}

/*drag and drop madhesia e fotos*/
#drag1 {width: 346px;
         height: 69px;}

/* per foton canvas */
#g {width: 150px;
         height: 150px;}

/* butoni getLocation*/
 #getLocation {
  border-radius: 10px;
  background: DarkViolet;
  padding: 10px;
  width: 150px;
  height: 30px;
  text-decoration: none;
  color: white;
}

/*butoni click me canvas*/
#click {
  border-radius: 10px;
  background: DarkViolet;
  padding: 4px;
  width: 60px;
  height: 20px;
  text-decoration: none;
  color: white;
}

#drag1 { width: 150px;
         height: 150px; }

 #pp { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 18px;
letter-spacing: 0px;
word-spacing: 0px;
color: #000000;
font-weight: 500;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: center;
 }

 #butoni{
         background-image: url("Images/g34.jpg");
         height:150px;
         width:400px;
         border-color: DarkViolet;
         font-size:20px;
         margin:5% 30%;
         cursor:pointer;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         color: White;
         outline: 10px solid DarkViolet;
         outline-offset: 5px;
         resize: horizontal;
     }

      #center{
                  /* position: relative;*/
                   top: 30%;
                   left: 30%;
                   transform: translate(-35%, -200%);
                   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                   font-size:20px;
                   text-shadow:-1px 0px 0px #000111;
                   text-align: center;
                   }

                  #imazhi {opacity:1;}
                  #imazhi:hover{
                      opacity:0.8;
                  }

                  .librat{
         column-count: 3;
         column-gap: 40px;
     }

</style>
</head>
<body><section id="black">
    <p>

        <script type="text/javascript">
function d(g) {
window.open('https://www.google.com/#q='+g1 +"site:google.com",  'G1window');
}
      </script>
    <form onsubmit="d(this.g.value); return false;">
        <input type="submit" value="Search"  id="search"/>
        <input type="text" name="g" size="20" placeholder="Search Our Website..." />
    </form>


    <a href="http://www.snapchat.com"><i class="fa fa-snapchat" style="font-size:24px"></i></a>
    <a href="http://www.twitter.com"><i class="fa fa-twitter" style="font-size:24px"></i></a>
    <a href="http://www.pinterest.com"><i class="fa fa-pinterest" style="font-size:24px"></i></a>
    <a href="http://www.google.com"><i class="fa fa-google-plus-circle" style="font-size:24px;"></i></a>
    <a href="http://www.chrome.com"><i class="fa fa-chrome" style="font-size:24px;"></i></a>

    <!--  butoni search
        <form class="navbar-form" role="search">

        <input type="button" value="Search"  id="s1">
            <input type="text" name="Search" placeholder="Search Our Website..." id="s">
     </form>

        <script>
            document.getElementById('s1').onclick = function() {
            location.href=document.getElementById("s").value;
            };
        </script>
    -->



    </p>

    <section id="brenda">
        <p>
            <nav>
                <ul>
        <p>Galaxy</p> <br>
        <p1>The magnificient of God's creation</p1>

        <li><a href="#">FUN FACTS</a></li>
        <li><a href="#">STARS</a></li>
        <li><a href="#">CONSTELLATIONS</a></li>
        <li><a href="#">SOLAR SYSTEM</a></li>
        <li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja2.html?_ijt=g3b3sr0miqilrs8svqmneh2crn">NEWS</a></li>
        <li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/PWWW19-20_Gr12.html?_ijt=iu6e8v0hgor425pgouanag95nh">HOMEPAGE</a></li><hr align="right" width="70%">
        <br>
        </ul>
        </nav>
        </p>
        <h1 id="slide">News &amp Events</h1>
        <h1 id="slide1"><em>Space is amazing. The sheer vastness of it, along with
            the trillions upon trillions of objects in the many
            billion galaxies of the universe is almost
            incomprehensible to the human brain.</em></h1>

        <script>
$(document).ready(function(){
  $("#slide").click(function(){
    $("#slide1").slideDown("slow");
  });
});
</script>




        <table id="1">
            <thead>
            <tr>

                <th> <article class="date">
                    <p>13 December 2019</p>
                </article><figure><video controls style="width: 300px; height: 200px;" >

                    <source src="AudioVideo/video1.mp4" type="video/mp4">
                </video>

                    <figcaption>
                        <a href="https://www.youtube.com/watch?v=_T8cn2J13-4&feature=youtu.be">Watch: How are we going to the moon?</a>
                    </figcaption></figure>
                    <br>

            </tr>

            <tr>
                <th> <article class="date">
                    <p>16 December 2019</p>
                </article><figure>

                    <video controls style="width: 300px; height: 250px;">
                        <source src="AudioVideo/video2.mp4" type="video/mp4">
                    </video>

                    <figcaption>
                        <a href="https://www.youtube.com/watch?time_continue=122&v=zukBXehGHas&feature=emb_title">Watch: NASA’s NICER Reveals 1st-ever Pulsar Surface Map</a>
                    </figcaption></figure>
                </th>
                <!--vendosja e news nen popular articles-->
                <td>
                <th><h2>Popular Articles</h2>
                    <figure> <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

                        <img id="drag1" src="Images/g16.jpg" draggable="true" ondragstart="drag(event)" width="150" height="150"/>
                        <figcaption>
                            <a href="https://www.space.com/first-black-hole-photo-science-breakthrough-2019.html" id="b"><br>Historic 1st Photo of a Black Hole<br> Named Science Breakthrough of 2019</a>
                        </figcaption></figure>
                </th>
                </td>
            </tr>


            <tr>
                <th><article class="date">
                    <p>25 December 2019</p></article>
                    <figure><img src="Images/g14.jpg" width="300px" height="300px" />

                        <a href="https://www.sciencenews.org/article/50-years-ago-scientists-didnt-know-origin-heavy-elements">
                            50 years ago, scientists didn’t know where heavy elements came from</a> </figure>
                </th>

                <td>
                <th>
                    <figure><img src="Images/g17.jpg" id="a1" />
                        <figcaption>
                            <a href="https://www.space.com/34-image-day.html" id="b1">Pictures from Space! Our Image of the Day</a>
                        </figcaption></figure>
                </th>
                </td>

            </tr>

            <tr>
                <th><article class="date">
                    <p>30 December 2019</p></article>
                    <figure><img src="Images/g13.jpg" width="300px" height="300px" />

                        <a href="https://www.sciencenews.org/article/a-new-mission-to-investigate-exoplanets-has-rocketed-into-space">
                            <br>A new mission to investigate<br> exoplanets has rocketed into space</a></figure>
                </th>

                <td>
                <th>
                    <!-- perdorimi i canvas edhe getElementById-->
                    <figure>
                        <img id="g" src="Images/g18.jpg" width="150" height="150"/>

                        <canvas id="myCanvas" width="150" height="150"  style="border: 1px solid #d3d3d3;"></canvas>

                        <p><button id="click" onclick="myCanvas()">Click</button></p>
                        <figcaption>
                            <a href="https://www.space.com/milky-way-ancient-starburst-discovery-image-video.html" id="b2"><br>Scientists Spot Ancient Star Burst in Milky Way's Heart in Stunning New Image</a>
                        </figcaption>
                        <script>
function myCanvas() {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = document.getElementById("g");
  ctx.drawImage(img,10,10);
}
</script>

                    </figure>
                </th>
                </td>
            </tr>
            </thead>
        </table>


        <h2>GalaxySounds</h2>
        <!-- audio-->

         <button id="space">SpaceSounds</button> <br><br>
        <p id="pp">
            Space is a vacuum — so it generally doesn’t carry sound waves
            like air does here on Earth (though some sounds do exist in
            outer space, we just can’t hear them). But the various probes
            zooming through our cosmos are capable of capturing radio
            emissions from space objects. These radio emissions are then
            converted into sound waves, and the result is the spooky sounds
            NASA put together into a playlist.</p>

            <figure>
            <figcaption style="color: DarkViolet;">Its a universe full of secrets</figcaption>
            <audio controls>
                <source src="AudioVideo/audio2.mp3" type="audio/mpeg">
            </audio></figure>
        <br>
        <figure><figcaption style="color: DarkViolet;">One million Earths could fit inside the sun</figcaption>

            <audio controls>
                <source src="AudioVideo/audio1.mp3" type="audio/mpeg">
            </audio></figure>



<!--animacioni me jquery-->
        <button id="butoni">Most Popular Galaxy Books To Read!</button><br>
        <div class="librat">

            <div id="libri1"><img src="Images/g38.jpg"  id="imazhi" style="width:90%; height:260px;" >

                <p id="center">Welcome to the Universe is a personal guided tour of the cosmos by three of
                    today's leading astrophysicists.This book covers it all―from planets, stars, and galaxies to black holes,
                    wormholes, and time travel.</p></div><br>
            <div id="libri2"><img src="Images/g39.jpg" id="imazhi" style="width:90%; height:260px;">
                <p id="center">
                    Containing star charts, a guide to the constellations, and details about seasons and the movement
                    of the objects we see in the sky, this classic book makes H. A. Rey’s passion for astronomy evident on every page.
            </p></div><br>
            <div id="libri3"><img src="Images/g40.jpg" id="imazhi" style="width:90%; height:260px;" alt="This picture cannot be shown">
                <p id="center">Vivid...impressive....Splendidly informative.”—The New York Times
                    “Succeeds spectacularly.”—Science
                    “A tour de force.”—Salon</p></div>
        </div>


        <script>
    $(document).ready(function(){
  $("#butoni").click(function(){
    var div = $("#butoni");
    div.animate({fontSize: '2em'}, "slow",function(){
    });
    });
  });
$(document).ready(function(){
  $("#butoni").click(function(){
    $("#libri1").fadeToggle();
    $("#libri2").fadeToggle("slow");
    $("#libri3").fadeToggle(2000);
  });
});
        </script>

        <!-- perdorimi i geolocation permes butonit-->

        <Br>
        <button id="getLocation" onclick="getLocation()" style="float: right;">PozitaGjeografike</button>
        <p id="demo"></p>

        <script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}
</script>


        <hr id="v2">

        <section id="n">
            <table border="0">
                <thead>
                <tr> <br>
                    <th>CONTACT DETAILS</th>
                    <th>QUICK LINKS</th>
                    <th>OUR MISSION</th>
                    <th>GRAB OUR NEWSLETTERS</th>
                </tr> </thead>

                <tbody>
                <tr>
                    <td><br>
                        <p>For more infomation <br>
                            wether suggesions or<br>
                            compaints,
                            contact us at:<br>

                            <em>Phone:</em> <a href="tel:+14258828080" id="tel">+1 (425) 882-8080</a><br/>
                            <em>Email:</em> <a href="mailto:Faqja2@gmail.com" id="email">Faqja2@gmail.com</a>
                        </p>
                    </td>

                    <td><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/PWWW19-20_Gr12.html?_ijt=c8ijbj5f8hv64go18vofbilpg7" id="a1">Project</a><hr align="left" width="70%">
                        <br> <a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja1.html?_ijt=o5d300d9ilfnr6tjlbobueipoc" id="a1">
                            Faqja1</a><hr align="left" width="70%">
                        <br> <a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja2.html?_ijt=o5d300d9ilfnr6tjlbobueipoc" id="a1">
                            Faqja2</a><hr align="left" width="70%">
                        <br> <a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja1.html?_ijt=o5d300d9ilfnr6tjlbobueipoc" id="a1">
                            Faqja3</a><hr align="left" width="70%">
                    </td>

                    <td>Our mission is to provide<br>
                        life-long professional services<br>
                        to support all people
                        who<br> want to know more about <br>
                        our planet and space.
                        </br></td>
                    <td>
                        <form action="" >
                            <p id="p2">
                        <input ype="text" name="name" placeholder="Name" id="f"/> <br>
                        <input type="text" name="Email" placeholder="Email" id="f"/>  <br>
<br>
                        <input id ="ss" type="SUBMIT" name="SUBMIT"  /></p>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>


            <hr>
            <footer> Copyright &copy 2019 - All Rights Reserved  </footer>
        </section></section>
</section>


</body>
</html>
